<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.ndemyanovskyi.ui.pane.main.chart.*?>

<BorderPane maxHeight="-Infinity" stylesheets="@MainPane.css" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <ChartPane fx:id="chartPane" layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="400.0" />
    </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button styleClass="settings-button" text="::{settings}" />
         </children>
      </HBox>
   </top>
</BorderPane>
