<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="root" style="-fx-background-insets: 10; -fx-background-radius: 1; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.4), 15, 0, 0, 0);" stylesheets="@StyledPane.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <Pane fx:id="left" maxWidth="10.0" minWidth="10.0" onMouseDragged="#onLeftMouseDragged" onMousePressed="#onMousePressed" prefWidth="10.0" BorderPane.alignment="CENTER">
            <cursor>
                <Cursor fx:constant="W_RESIZE" />
            </cursor>
        </Pane>
    </left>
    <right>
        <Pane fx:id="right" maxWidth="10.0" minWidth="10.0" onMouseDragged="#onRightMouseDragged" onMousePressed="#onMousePressed" prefWidth="10.0" BorderPane.alignment="CENTER">
            <cursor>
                <Cursor fx:constant="E_RESIZE" />
            </cursor>
        </Pane>
    </right>
    <bottom>
        <BorderPane maxHeight="10.0" minHeight="10.0" prefHeight="10.0" BorderPane.alignment="CENTER">
            <center>
                <Pane fx:id="bottom" maxHeight="10.0" minHeight="10.0" onMouseDragged="#onBottomMouseDragged" onMousePressed="#onMousePressed" prefHeight="10.0" BorderPane.alignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="S_RESIZE" />
                    </cursor>
                </Pane>
            </center>
            <right>
                <Pane fx:id="bottomRight" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" onMouseDragged="#onBottomRightMouseDragged" onMousePressed="#onMousePressed" prefHeight="10.0" prefWidth="10.0" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="SE_RESIZE" />
               </cursor></Pane>
            </right>
            <left>
                <Pane fx:id="bottomLeft" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" onMouseDragged="#onBottomLeftMouseDragged" onMousePressed="#onMousePressed" prefHeight="10.0" prefWidth="10.0" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="SW_RESIZE" />
               </cursor></Pane>
            </left>
        </BorderPane>
    </bottom>
    <top>
        <BorderPane maxHeight="10.0" minWidth="10.0" prefHeight="10.0" BorderPane.alignment="CENTER">
            <center>
                <Pane fx:id="top" onMouseDragged="#onTopMouseDragged" onMousePressed="#onMousePressed" prefHeight="10.0" BorderPane.alignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="N_RESIZE" />
                    </cursor>
                </Pane>
            </center>
            <left>
                <Pane fx:id="topLeft" onMouseDragged="#onTopLeftMouseDragged" onMousePressed="#onMousePressed" prefHeight="10.0" prefWidth="10.0" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="NW_RESIZE" />
               </cursor></Pane>
            </left>
            <right>
                <Pane fx:id="topRight" onMouseDragged="#onTopRightMouseDragged" onMousePressed="#onMousePressed" prefHeight="10.0" prefWidth="10.0" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="NE_RESIZE" />
               </cursor></Pane>
            </right>
        </BorderPane>
    </top>
   <center>
      <BorderPane fx:id="center" BorderPane.alignment="CENTER">
         <top>
            <BorderPane fx:id="centerTop" minHeight="50.0" BorderPane.alignment="CENTER">
               <right>
                  <HBox fx:id="buttonBox" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="minimizeBotton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMinimizeButtonAction" styleClass="minimize-button" />
                        <Button fx:id="exitButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onExitButtonAction" styleClass="exit-button" />
                     </children></HBox>
               </right>
               <center>
                  <Pane fx:id="move" minWidth="30.0" onMouseDragged="#onMoveMouseDragged" onMousePressed="#onMousePressed" BorderPane.alignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Pane>
               </center>
            </BorderPane>
         </top>
         <center>
            <Pane fx:id="contentRoot" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</fx:root>
