<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.ndemyanovskyi.ui.pane.main.chart.legend.*?>
<?import com.ndemyanovskyi.ui.pane.main.chart.*?>
<?import com.ndemyanovskyi.backend.*?>

<fx:root type="BorderPane" stylesheets="@ChartPane.css" onKeyReleased="#onKeyReleased" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox fx:id="datePickerPane" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="fromDateLabel" minWidth="-Infinity" text="::{from}" />
                <DatePicker fx:id="fromDatePicker" onValueChange="#onFromDatePickerValueChange" minWidth="-Infinity" />
                <Label fx:id="toDateLabel" minWidth="-Infinity" text="::{to}" />
                <DatePicker fx:id="toDatePicker" onValueChange="#onToDatePickerValueChange" minWidth="-Infinity" />
            </children>
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <Pane fx:id="centerPane" >
            <children>
                <AreaChart fx:id="chart" animated="false" createSymbols="false" 
                           horizontalGridLinesVisible="false" legendVisible="false" 
                           mouseTransparent="true" minHeight="-Infinity" minWidth="-Infinity" 
                           verticalGridLinesVisible="false" AnchorPane.bottomAnchor="0.0" 
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" 
                           AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER" >
                    <xAxis>
                        <DateAxis animated="false" autoRanging="false" side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" animated="false" side="LEFT" />
                    </yAxis>
                </AreaChart>
                <Pane fx:id="eventedPane"
                      onMouseExited="#onEventedPaneMouseExited" 
                      onMousePressed="#onEventedPaneMousePressed" 
                      onMouseReleased="#onEventedPaneMouseReleased" 
                      onMouseDragged="#onEventedPaneMouseDragged" 
                      onMouseEntered="#onEventedPaneMouseEntered" 
                      onMouseMoved="#onEventedPaneMouseMoved" 
                      onScroll="#onEventedPaneScroll" />
                <Pane fx:id="descriptionPane" layoutX="${eventedPane.layoutX}" mouseTransparent="true" 
                      layoutY="${eventedPane.layoutY}" prefWidth="${eventedPane.width}" 
                      prefHeight="${eventedPane.height}" >
                    <children>
                        <Line fx:id="line" strokeWidth="0.4" 
                              startY="${description.bounds.maxY}"
                              endY="${descriptionPane.height}" opacity="0.0"   />
                        <Description layoutY="20" fx:id="description" opacity="0.0" />
                    </children>
                </Pane>
            </children>
                      
        </Pane>
    </center>
    <bottom>
        <HBox fx:id="legendPane" alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
            </children>
            <padding>
                <Insets top="10.0" />
            </padding>
        </HBox>
    </bottom>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</fx:root>
