<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="root" style="-fx-background-radius: 10; -fx-background-color: rgb(30,30,30);" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="content" maxWidth="400.0" styleClass="descriptionPane">
         <columnConstraints>
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" />
         </rowConstraints></GridPane>
   </children>
   <effect>
      <DropShadow blurType="TWO_PASS_BOX" height="132.95" radius="65.975" width="132.95" />
   </effect>
</fx:root>
