<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.ndemyanovskyi.ui.pane.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" fx:id="root" 
         type="StackPane" xmlns="http://javafx.com/javafx/8" >
    <children>
        <Pane fx:id="backgroundPane" style="-fx-background-radius: 10; -fx-background-color: whitesmoke;" >
            <effect>
                <DropShadow blurType="TWO_PASS_BOX" color="rgba(0, 0, 0, 0.5)"  height="132.95" radius="65.975" width="132.95" />
            </effect>
        </Pane>
        <VBox>
            <children>
                <AnimatedLabel fx:id="dateLabel" textFill="white" >
                    <padding>
                        <Insets top="10.0" right="10.0" left="10.0" />
                    </padding>
                </AnimatedLabel>
                <GridPane fx:id="content" maxWidth="400.0" styleClass="descriptionPane">
                    <padding>
                        <Insets bottom="10.0" top="10.0" left="10.0" right="10.0" />
                    </padding>
                </GridPane>
            </children>
        </VBox>        
    </children>
</fx:root>
