<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="2.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="labelBank" style="-fx-text-fill: white;" text="${controller.intent.bank.displayName}" />
        <Line fx:id="colorLine" startX="0.0" stroke="${controller.intent.color}" strokeWidth="2.0" />
        <HBox fx:id="bottomBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0">
            <children>
                <Label fx:id="typeLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-text-fill: white;" text="${controller.intent.field.displayName}">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
                <Label style="-fx-text-fill: white;" text="-">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
                <Label fx:id="currencyLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-text-fill: white;" text="${controller.intent.currency}">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
